<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing the Lesson</title>
</head>
<body>
    <!-- <style>
        h1 {
            color: lightgreen;
            text-align: center;
        }
        h3 {
            color: blue;
        }
        p {
            color: red;
        }
        .wrapper {
            border: solid thick black;
            background-color: grey;
            border-radius: 15px;
            text-align: center;
        }
        .truthLie{
          border: dotted thin black;
          border-radius: 10px;
          text-align: center;
          background-color: lightgrey;
          display: inline-block;
        }
    </style>
    <div class="wrapper">
        <h1>Two Truths and a Lie</h1>
        <div class="truthLie">
            <h3>Been to Grand Canyon</h3>
            <p>I have been to the southern side of the Grand Canyon</p>
        </div>
        <div class="truthLie">
            <h3>Am engaged</h3>
            <p>I have been engaged to my fiance since March 2017</p>
        </div>
        <div class="truthLie">
            <h3>Owned Cake Shop</h3>
            <p>I got by in college by co-owning a cake shop outside of campus</p>
        </div>
    </div> -->
  <style>
    table{
      background-color: lightskyblue;
      border: 5px solid black;
      margin: auto;
    }
    .movieTitle{
      font-style: italic;
    }
    .wrapper{
      width: 100%;
      text-align: center;
    }
  </style>
  <div class="wrapper">
  <h2>Movies!</h2>
  <table>
    <tr>
      <th>Movie Title</th>
      <th>Year</th>
      <th>Runtime</th>
      <th>Rating</th>
    </tr>
    <tr>
      <td class="movieTitle">Jurrasic Park</td>
      <td>1993</td>
      <td>2hr 7min</td>
      <td>8.1</td>
    </tr>
    <tr>
      <td class="movieTitle">The Lion King</td>
      <td>1994</td>
      <td>1hr 28min</td>
      <td>8.5</td>
    </tr>
    <tr>
      <td class="movieTitle">Thor: Ragnarok</td>
      <td>2017</td>
      <td>2hr 10min</td>
      <td>7.9</td>
    </tr>
  </table>
  </div>
  
</body>
</html>
